is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ACTIVIDAD_CLASE_10
build_property.ProjectDir = C:\Users\admin\Desktop\COSAS TERCER SEMESTRE\PROGRAMACION I\ACTIVIDAD_CLASE_10\ACTIVIDAD_CLASE_10\ACTIVIDAD_CLASE_10\
